<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    


    <title>Smart Health Consulting</title>
    <style>
     .jumbotron-fluid img{
       height: 500px;
       object-fit: cover;
     } 
     .modal-content{
       color: black;
       position: absolute;
       background-image: url(dapp1.jfif);
       background-repeat: repeat;
       background-size: cover;
       background-position: center;
       background-color:transparent ;
     }
     .call{
       float:right;
     }
    </style>
  </head>
  <body>
   <marquee behavior="" class="text-white bg-info" direction="left"><h2>SMART HEALTH CONSULTING</h2></marquee>
    <span>
   <div class="bg-dark p-2">
    <i class="call fa fa-instagram bg-primary text-white p-1 m-2" aria-hidden="true"></i>
    <i class="call fa fa-twitter bg-warning text-white p-1 m-2" aria-hidden="true"></i>
    <i class="call fa fa-facebook bg-success text-white p-1 m-2" aria-hidden="true"></i>
    
    <i class=" fa fa-phone text-success text-right p-2 ml-auto" aria-hidden="true">  9876543210</i>
    <i class=" fa fa-paper-plane text-primary text-right p-2 ml-auto" aria-hidden="true">  HealthCare@gmail.com</i>
   </div></span>

   <nav class="navbar navbar-light navbar-expand-md bg-info">
      <a class="navbar-brand" href=""><img src="icon7.jpg" alt="logo" width="50px" height="40px" class="rounded"><span class="px-2"><b>HEALTH CARE</b></span> </a>
      <button class="navbar-toggler bg-white ml-auto">
          <span class="navbar-toggler-icon" data-target="#nav" data-toggle="collapse"></span>
      </button>
      <div class="navbar-collapse collapse" id="nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ml-auto">
              <a class="nav-link text-white" href="">HOME</a>
          </li>
          <li class="nav-item ml-auto">
              <a class="nav-link text-white" href="#indicator">ABOUT</a>
          </li>
          <li class="nav-item ml-auto">
              <a class="nav-link text-white" href="">DOCTORS</a>
          </li>
          <li class="nav-item ml-auto">
              <a class="nav-link text-white" href="">SERVICES</a>
          </li>
          <li class="nav-item ml-auto">
              <a class="nav-link text-white" href="">CONTACT</a>
          </li>
          <li class="nav-item ml-auto">
             <button class="btn btn-success" data-target="#appointment" data-toggle="modal"><b>Appointment</b></button>
        </li>
        </ul>
      </div>
  </nav>

    <div id="indicator" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="bg-info" data-target="#indicator" data-slide-to="0"></li>
        <li class="bg-info" data-target="#indicator" data-slide-to="1"></li>
        <li class="bg-info" data-target="#indicator" data-slide-to="2"></li>
        <li class="bg-info" data-target="#indicator" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="jumbotron-fluid">
          <img src="img5.jpg" alt="" class="d-block w-100">
          <div class="carousel-caption text-dark">
            <h2><b>SMART HEALTH CONSULTING</b></h2>
            <h5> We are here for your Care</h5>
            <button class="btn btn-outline-success" data-target="#appointment" data-toggle="modal"><b> Make an appointment</b></button>
          </div> 
        </div></div>
        <div class="carousel-item">
          <div class="jumbotron-fluid">
          <img src="img23.jpg" alt="" class="d-block w-100">
          <div class="carousel-caption text-dark w-50 ml-auto">
            <h2><b>We help you to find the best doctor around you</b></h2>
            <h5> We are here for your Care</h5>
            <button class="btn btn-outline-success" data-target="#appointment" data-toggle="modal"><b> Make an appointment</b></button>
          </div> 
        </div></div>
        <div class="carousel-item">
          <div class="jumbotron-fluid">
          <img src="img33.jpg" alt="" class="d-block w-100">
          <div class="carousel-caption text-info ">
            <h2><b>Your Health is always in the first place</b></h2>
            <h5> We are here for your Care</h5>
            <button class="btn btn-outline-success" data-target="#appointment" data-toggle="modal"><b> Make an appointment</b></button>
          </div> 
        </div></div>
        <div class="carousel-item">
          <div class="jumbotron-fluid">
          <img src="img39.jpg" alt="" class="d-block w-100">
          <div class="carousel-caption text-dark">
            <h2><b>Helping to improve quality stimulate innovation</b></h2>
            <h5>We are here for your Care</h5>
            <button class="btn btn-outline-success" data-target="#appointment" data-toggle="modal"><b> Make an appointment</b></button>
          </div> 
        </div></div>
        
        <a href="#indicator" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#indicator" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>  
        
      </div>
    </div>


  <div class="modal" id="appointment">
    <div class="modal-dailog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="text-center"><b> DOCTOR APPOINTMENT FORM</b></h1>
          <button class="close bg-danger" data-dismiss="modal">&times</button>
        </div>
        <div class="modal-body">
          <form action="" > 
            <div class="row">
             <div class="col">
               <div class="form-group">
                 <label class="form-control-label" for=""><b>Name</b><span class="text-danger">*</span></label><br>
                 <input class="form-control-input" type="text" placeholder="Name" required>
              </div>
              <div class="form-group">
                 <label class="form-control-label" for=""><b>Email</b><span class="text-danger">*</span></label><br>
                 <input class="form-control-input" type="text" placeholder="Mail@example.com" required>
               </div>
               <div class="form-group"> 
                 <label class="form-control-label" for=""><b>Phone Number</b><span class="text-danger">*</span></label><br>
                 <input class="form-control-input" type="text" placeholder="Phone Number" required>
               </div>
               <div class="form-group">
                 <label for=""><b>Gender</b> <span class="text-danger">*</span></label>
                 <div class="form-check-inline ">
                 <input class="form-check-input" type="radio" name="a" id="" required>
                 <label class="form-check-label" for="">Male</label></div>
                 <div class="form-check-inline">
                 <input class="form-check-input" type="radio" name="a" id="" required>
                 <label class="form-check-label" for="">Female</label></div>
             </div>
             </div>
             <div class="col">
               <div class="form-group">
                 <label class="form-control-label" for=""><b>Date of Birth</b><span class="text-danger">*</span></label><br>
                 <input class="form-control-input" type="date" required>
               </div>
     
               <div class="form-group">
                 <label class="form-control-label" for=""><b> Address</b><span class="text-danger">*</span></label><br>
                 <input class="form-control-input" type="text" placeholder="Address" required>
               </div>
               <div class="form-group">
                 <input class="form-control-input" type="text" placeholder="Line" required>  
               </div> 
               <div class="form-group">
                 <input class="form-control-input" type="text" placeholder="City" required>  
               </div>
               <div class="form-group">
                 <input class="form-control-input" type="text" placeholder="Pin code" required>  
               </div>
             </div>
           </div>
          
           <div class="row">
             <div class="col">
               <div class="form-group">
                 <label for=""><b>Best Time To Call You</b><span class="text-danger">*</span></label>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="ab" id="" required>
                 <label for="" class="form-check-label">Morining</label></div>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="ab" id="" required>
                 <label for="" class="form-check-label">Afternoon</label></div>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="ab" id="" required>
                 <label for="" class="form-check-label">Evening</label></div>
               </div>  
             </div>
     
             <div class="col">
               <div class="form-group">
                 <label for=""><b> I Would Like To(choose One)</b><span class="text-danger">*</span></label>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="abc" id="" required>
                 <label for="" class="form-check-label">A New Patient Appointment</label></div>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="abc" id="" required>
                 <label for="" class="form-check-label">A Routine Checkup</label></div>
                 <div class="form-check">
                 <input class="form-check-input" type="radio" name="abc" id="" required>
                 <label for="" class="form-check-label">A Comprehensive Health Exam</label></div>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col">
              <div class="text-right">
                <input class="btn btn-success" type="submit" value="submit"></div>
           </div></div>
             
         </form>
        </div>
        <div class="modal-footer ml-auto">
          <button class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
       </div>
    </div>
  </div>
    
  <div class="jumbotron-fluid">
    <div class="row">
      <div class="col">
        <h1>ABOUTUS














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>